body {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    justify-content: center;

    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    background-color: #EDEBD7;
    
}

header{
    font-family: "Micro 5 Charted", sans-serif;
    font-size: 60px;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    width: 100vw;
}

.ui {
    display: flex;
}
.grid {
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 700px;
}
.row {
    display: flex;
    height: 100%;
}

.square {
    width: 100px;
    height: 100px;  /* Make the divs square */
    border: 1px solid #4c4c4c; /* optional: Add a border to see the grid */
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: white;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }


.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 5px;
    border-radius: 4px;
    background: #423E37;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  background: #6E675F;
  cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}
.slider:hover {
    opacity: 1;
  }  

#favcolor {
    width: 100px;
    height: 100px;
    border: none;
    background-color: #EDEBD7;
}